<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="IMGs/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Pagina de Login</title>
</head>
<body>

    <header> 
        <div id="navbar">
            <img id="iconP" src="IMGs/ICON.png" alt="site logo">
            <h1>Login</h1>
        </div>

            
            
        <!--inicio botoes-->
        <!--inicio botoes-->
        <!--inicio botoes-->
        <div class="buttons"> 
            <ul>
                <li><a href="#" onclick="window.location = 'home.html'">HOME</a></li>
                <li><a href="#" onclick="window.location = 'login.html'">Login</a></li>
                <li><a href="#" onclick="window.location = 'look.html'">Monte seu <i><strong>Look Personalizado</strong></i></a></li>
            </ul>
                </li>
        </div>
        <!--fim botoes-->
        <!--fim botoes-->
        <!--fim botoes-->





    </header>
    
    <main>
        <form action="#" method="post">
            <div id="login">
                <div class="forms">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="forms">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                <button type="submit">Entrar</button>
                </div>
            </div>
        </form>





            <div class="caixa_compra flex">
                <div class="caixas">
                    <img id="A1" src="IMGs/Roupas Sem fundo/A1.png" alt="A1">
                    <h3>Óculos de sol chave</h3>
                    <p>R$ 19,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="A2" src="IMGs/Roupas Sem fundo/A2.png" alt="A2">
                    <h3>Óculos EPI chave</h3>
                    <p>R$ 5000,00</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="A3" src="IMGs/Roupas Sem fundo/A3.png" alt="A3">
                    <h3>Escapulário</h3>
                    <p>R$ 19,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="A4" src="IMGs/Roupas Sem fundo/A4.png" alt="A4">
                    <h3>Corrente de bike</h3>
                    <p>R$ 199,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
            </div>
            <div class="caixa_compra flex">
                <div class="caixas">
                    <img id="B1" src="IMGs/Roupas Sem fundo/A1.png" alt="B1">
                    <h3>Calça preta daora</h3>
                    <p>R$ 199,99</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="B2" src="IMGs/Roupas Sem fundo/B2.png" alt="B2">
                    <h3>Calça bege de playboy</h3>
                    <p>R$ 99,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="B3" src="IMGs/Roupas Sem fundo/B3.png" alt="B3">
                    <h3>Short de jogar bola</h3>
                    <p>R$ 39,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="B4" src="IMGs/Roupas Sem fundo/B4.png" alt="B4">
                    <h3>Calça da Nike de cria</h3>
                    <p>R$ 69,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
            </div>
            <div class="caixa_compra flex">
                <div class="caixas">
                    <img id="C1" src="IMGs/Roupas Sem fundo/C1.png" alt="C1">
                    <h3>Camisa gola polo da F1 in Schools</h3>
                    <p>R$ 199,99</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="C2" src="IMGs/Roupas Sem fundo/C2.png" alt="C2">
                    <h3>Camiseta da CyberRain Retro</h3>
                    <p>R$ 399,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img id="C3" src="IMGs/Roupas Sem fundo/C3.png" alt="C3">
                    <h3>Camisa da Pichau</h3>
                    <p>R$ 39,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
                <div class="caixas">
                    <img src="IMGs/Roupas Sem fundo/C4.png" alt="C4">
                    <h3>Camisa da Robot Makers</h3>
                    <p>R$ 499,90</p>
                    <button type="submit" onclick="window.location = 'not.html'">Comprar</button>
                </div> 
            </div>

    </main>




    <footer>
        <div id="rodape">
            <p style="color: white;">Contato: ofcloscrias@gmail.com | Todos direiros reservados a LosCrias Inc. © 2025<br>Compre sua roupa aqui e vire cria hoje!!!</p>
        </div>
    </footer>

</body>
</html>